[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = -q -ra --strict-markers --disable-warnings --reuse-db
markers =
    slow: marks tests as slow
    integration: marks integration tests
    e2e: end-to-end flows
