{{ order.customer.user.first_name|default:"ฺฉุงุฑุจุฑ ฺฏุฑุงู" }} ุนุฒุฒุ

ุณูุงุฑุด ุดูุง ุจุง ุดูุงุฑู {{ order.number }} ุจุง ููููุช ุซุจุช ุดุฏ โ

ุฌุฒุฆุงุช ุณูุงุฑุด:
- ูุจูุบ ฺฉู: {{ order.grand_total }} ุชููุงู
- ุชุงุฑุฎ ุซุจุช: {{ order.placed_at|date:"Y-m-d H:i" }}

ุจูโุฒูุฏ ูุถุนุช ุงุฑุณุงู ุณูุงุฑุด ุงุฒ ุทุฑู ุงูู ู ูพูู ฺฉุงุฑุจุฑ ุจู ุงุทูุงุน ุดูุง ุฎูุงูุฏ ุฑุณุฏ.

ุจุง ุณูพุงุณ ุงุฒ ุฎุฑุฏ ุดูุง ๐  
ุชู ูุฑูุดฺฏุงู {{ site_name }}
